                                                                SASTRA - Thanjavur Campus

                       B.Tech./
                   M.Tech. (Intg.)/                                                                            BA.,LL.B.        BA.,LL.B.
                      B.Optom./                                                                                  (Hons.)/        (Hons.)/      B.Tech./ M.Tech.
                                      B.Com. (CA)/
                   M.Tech./ M.B.A./                       B.A., B.Ed./      B.A., B.Ed./      B.A., B.Ed./    BBA.,LL.B.       BBA.,LL.B.      (Intg.)/ B.Optom.
                                     B.Com. (BFSI)/
  Date       Day       M.C.A./                            B.Sc., B.Ed.     B.Sc., B.Ed.       B.Sc., B.Ed.       (Hons.)/        (Hons.)/                /
                                     M.Sc. (Intg. I to
                     M.Optom./                             (IV Year)       (II & III Year)      (I Year)     B.Com.,LL.B.     B.Com.,LL.B.         M. Optom
                                        III Year)
                        M.Sc./                                                                                   (Hons.)         (Hons.)            (I Year)
                   M.Sc. (Intg. IV &                                                                         (II to V Year)      (I Year)
                        V Yr)

                                                           Internship      1 - Internship
14-07-2025   Mon          1                  1                                                     1
                                                             Starts             Starts
15-07-2025   Tue          2                  2                                    2                 2
16-07-2025   Wed          3                  3                                    3                 3
17-07-2025   Thu          4                  4                                    4                 4
18-07-2025   Fri          5                  5                                    5                 5
19-07-2025   Sat                                                              6 - Thur          6 - Thur
20-07-2025   Sun
21-07-2025   Mon          6                  6                                   7                 7
22-07-2025   Tue          7                  7                                   8                 8
23-07-2025   Wed          8                  8                                   9                 9
24-07-2025   Thu          9                  9                                  10                10
25-07-2025   Fri          10                10                                  11                11
26-07-2025   Sat                         11 - Mon                            12 - Mon          12 - Mon
27-07-2025   Sun
28-07-2025   Mon          11                12                                  13                 13              1
29-07-2025   Tue          12                13                                  14                 14              2
30-07-2025   Wed          13                14                                  15                 15              3
31-07-2025   Thu          14                15                                  16                 16              4                1
01-08-2025   Fri          15                16                                  17                 17              5                2                  1
02-08-2025   Sat                                                             18 - Tue           18 - Tue                                               2
03-08-2025   Sun
04-08-2025   Mon          16                17                                   19               19               6                3                  3
05-08-2025   Tue          17                18                                   20               20               7                4                  4
06-08-2025   Wed          18                19                                   21               21               8                5                  5
07-08-2025   Thu          19                20                                   22               22               9                6                  6
                                                                          23 - Internship
08-08-2025   Fri          20                21                                                    23              10                7                  7
                                                                               Ends
09-08-2025   Sat    Avani Avittam      Avani Avittam     Avani Avittam    Avani Avittam      Avani Avittam   Avani Avittam    Avani Avittam      Avani Avittam
10-08-2025   Sun   Gayathri Japam     Gayathri Japam     Gayathri Japam   Gayathri Japam     Gayathri Japam Gayathri Japam    Gayathri Japam    Gayathri Japam
                                                                           24 - Classes
11-08-2025   Mon          21                22                                                    24              11                8                  8
                                                                            Commence
12-08-2025   Tue         22                 23                                  25                 25             12                9                  9
13-08-2025   Wed         23                 24                                  26                 26             13               10                 10
14-08-2025   Thu         24                 25                                  27                 27             14               11                 11
                    Independence       Independence      Independence     Independence       Independence    Independence     Independence       Independence
15-08-2025   Fri
                         Day                Day               Day               Day               Day             Day              Day                Day
16-08-2025   Sat        CIA I             26 - Fri                           28 - Fri           28 - Fri        15 - Fri         12 - Fri           12 - Fri
17-08-2025   Sun
18-08-2025   Mon         CIA I              27                                  29                29              16                13                13
19-08-2025   Tue         CIA I              28                                  30                30              17                14                14
20-08-2025   Wed          28                29                                  31                31              18                15                15
21-08-2025   Thu          29               CIA I                                32                32              19                16                16
22-08-2025   Fri          30               CIA I                                33                33              20                17                17
23-08-2025   Sat                           CIA I                             34 - Mon          34 - Mon        21 - Mon          18 - Mon          18 - Mon
24-08-2025   Sun
25-08-2025   Mon          31                33                                  35                 35              22               19                19
26-08-2025   Tue          32                34                                  36                 36              23               20                20
                      Vinayagar                            Vinayagar        Vinayagar          Vinayagar       Vinayagar        Vinayagar
27-08-2025   Wed                    Vinayagar Chaturti                                                                                         Vinayagar Chaturti
                       Chaturti                             Chaturti         Chaturti           Chaturti        Chaturti         Chaturti
28-08-2025   Thu          33                35                                  37                CIA I            24               21                21
29-08-2025   Fri          34                36                                  38                CIA I            25               22                22
30-08-2025   Sat      35 - Wed           37 - Wed                           39 - Wed              CIA I        26 - Wed         23 - Wed           23 - Wed
                        B.Tech./
                    M.Tech. (Intg.)/                                                                                 BA.,LL.B.         BA.,LL.B.
                       B.Optom./                                                                                       (Hons.)/         (Hons.)/     B.Tech./ M.Tech.
                                       B.Com. (CA)/
                    M.Tech./ M.B.A./                         B.A., B.Ed./        B.A., B.Ed./      B.A., B.Ed./     BBA.,LL.B.        BBA.,LL.B.     (Intg.)/ B.Optom.
                                      B.Com. (BFSI)/
  Date       Day        M.C.A./                              B.Sc., B.Ed.       B.Sc., B.Ed.       B.Sc., B.Ed.        (Hons.)/         (Hons.)/               /
                                      M.Sc. (Intg. I to
                      M.Optom./                               (IV Year)         (II & III Year)      (I Year)      B.Com.,LL.B.      B.Com.,LL.B.        M. Optom
                                         III Year)
                         M.Sc./                                                                                        (Hons.)          (Hons.)           (I Year)
                    M.Sc. (Intg. IV &                                                                              (II to V Year)       (I Year)
                         V Yr)

31-08-2025   Sun
01-09-2025   Mon           36                38                                       40                40               27               24                24
02-09-2025   Tue           37                39                                       41                41               28               25                25
03-09-2025   Wed           38                40                                       42                42               29               26                26
04-09-2025   Thu           39                41                                       43                43               30               27                27
05-09-2025   Fri           40                42                                       44                44               31               28                28
06-09-2025   Sat
07-09-2025   Sun
                                                          Exam fee remittance
08-09-2025   Mon           41                43                                       45                45              CIA I            CIA I              29
                                                                starts
09-09-2025   Tue           42                44                                      46                 46              CIA I            CIA I              30
10-09-2025   Wed           43                45                                      47                 47              CIA I            CIA I             CIA I
11-09-2025   Thu           44                46                                      48                 48               35               32               CIA I
12-09-2025    Fri          45                47                                      49                 49               36               33               CIA I
13-09-2025   Sat        46 - Mon          48 - Mon                                50 - Mon           50 - Mon         37 - Mon         34 - Mon            CIA I
14-09-2025   Sun
                                                           Release of Exam
15-09-2025   Mon           47                49                                       51                51               38               35                35
                                                              Schedule
16-09-2025   Tue           48                 50                                     52                 52               39               36                36
17-09-2025   Wed           49                 51                                     53                 53               40               37                37
18-09-2025   Thu           50                 52                                    CIA I               54               41               38                38
19-09-2025   Fri           51                 53                                    CIA I               55               42               39                39
20-09-2025   Sat                           54 - Tue                                 CIA I            56 - Tue         43 - Tue         40 - Tue          40 - Tue
21-09-2025   Sun
                                                          Last date for exam
                     52 - Exam fee     55 - Exam fee                          57 - Exam fee     57 - Exam fee
22-09-2025   Mon                                            fee remittance                                               44               41                41
                    remittance starts remittance starts                      remittance starts remittance starts
                                                              without fine
23-09-2025   Tue          53                 56                                      58                 58               45               42                42
24-09-2025   Wed          54                 57                                      59                 59               46               43                43
25-09-2025   Thu         CIA II              58                                      60                 60               47               44                44
26-09-2025   Fri         CIA II              59                                      61                 61               48               45                45
27-09-2025   Sat         CIA II             CIA II                                62 - Wed           62 - Wed         49 - Wed         46 - Wed
28-09-2025   Sun
                                                          Last date for exam
29-09-2025   Mon           58               CIA II        fee remittance with         63                63               50               47                46
                                                                 fine
30-09-2025   Tue           59               CIA II                                   64                 64               51               48                47
                       Saraswathi        Saraswathi           Saraswathi         Saraswathi         Saraswathi       Saraswathi       Saraswathi        Saraswathi
01-10-2025   Wed
                         Pooja              Pooja               Pooja               Pooja              Pooja            Pooja            Pooja            Pooja
                       60 -Vijaya        63 - Vijaya                             65 - Vijaya        65 - Vijaya      52 - Vijaya      49 - Vijaya
02-10-2025   Thu                                            Vijaya Dasami                                                                            48 -Vijaya Dasami
                        Dasami             Dasami                                  Dasami             Dasami           Dasami           Dasami
03-10-2025   Fri           61                64                                      66                 66               53               50                49
04-10-2025   Sat        62- Wed           65 - Wed                                67 - Wed           67 - Wed         54 - Wed         51 - Wed          50 - Wed
05-10-2025   Sun
                    63 - Release of    66 - Release of    Release of Nominal 68 - Release of      68 - Release of 55 - Exam fee    52 - Exam fee     51 - Exam fee
06-10-2025   Mon
                    Exam Schedule      Exam Schedule             Roll        Exam Schedule        Exam Schedule remittance starts remittance starts remittance starts
07-10-2025   Tue           64                67                                      69                69                56               53                52
08-10-2025   Wed           65                68                                      70                70                57               54                53
09-10-2025   Thu           66                69                                      71               CIA II             58               55                54
10-10-2025   Fri           67                70                                      72               CIA II             59               56                55
11-10-2025   Sat         68 - Fri          71 - Fri                                73 - Fri           CIA II             60               57              56 - Fri
12-10-2025   Sun
13-10-2025   Mon           69                72                                       74                74              61                58                57
14-10-2025   Tue           70                73                                       75                75              62                59                58
15-10-2025   Wed           71                74                                       76                76             CIA II            CIA II             59
                       B.Tech./
                   M.Tech. (Intg.)/                                                                                           BA.,LL.B.          BA.,LL.B.
                      B.Optom./                                                                                                 (Hons.)/          (Hons.)/       B.Tech./ M.Tech.
                                      B.Com. (CA)/
                   M.Tech./ M.B.A./                            B.A., B.Ed./           B.A., B.Ed./      B.A., B.Ed./         BBA.,LL.B.         BBA.,LL.B.       (Intg.)/ B.Optom.
                                     B.Com. (BFSI)/
  Date       Day       M.C.A./                                 B.Sc., B.Ed.          B.Sc., B.Ed.       B.Sc., B.Ed.            (Hons.)/          (Hons.)/                 /
                                     M.Sc. (Intg. I to
                     M.Optom./                                  (IV Year)            (II & III Year)      (I Year)          B.Com.,LL.B.       B.Com.,LL.B.          M. Optom
                                        III Year)
                        M.Sc./                                                                                                  (Hons.)           (Hons.)             (I Year)
                   M.Sc. (Intg. IV &                                                                                        (II to V Year)        (I Year)
                        V Yr)

16-10-2025   Thu          72                  75                                           77                77                 CIA II              CIA II               60
                   73 - Last date for 76 - Last date for                           78 - Last date for 78 - Last date for
                       exam fee           exam fee                                     exam fee           exam fee
17-10-2025   Fri                                                                                                                CIA II              CIA II               61
                      remittance      remittance without                              remittance         remittance
                      without fine           fine                                     without fine       without fine
18-10-2025   Sat
19-10-2025   Sun      Deepavali           Deepavali             Deepavali             Deepavali           Deepavali           Deepavali           Deepavali          Deepavali
20-10-2025   Mon      Deepavali           Deepavali             Deepavali             Deepavali           Deepavali           Deepavali           Deepavali          Deepavali
21-10-2025   Tue      Deepavali           Deepavali             Deepavali             Deepavali           Deepavali           Deepavali           Deepavali          Deepavali
                                                           Internship Evaluation
                                                                                                                           66 - Release of     63 - Release of    62 - Release of
22-10-2025   Wed          74                  77                    for                    79                79
                                                                                                                           Exam Schedule       Exam Schedule      Exam Schedule
                                                                  IV Year
23-10-2025   Thu          75                 78                                           80                 80                   67                 64                 63
24-10-2025   Fri          76                 79                                           81                 81                   68                 65                 64
25-10-2025   Sat       77 - Tue           80 - Tue                                     82 - Tue           82 - Tue             69 - Tue           66 - Tue             CIA II
26-10-2025   Sun
                   78 - Last date for 81 - Last date for                           83 - Last date for 83 - Last date for
                       exam fee           exam fee                                     exam fee           exam fee
27-10-2025   Mon                                               Project Work                                                       70                 67                CIA II
                    remittance with remittance with                                 remittance with remittance with
                          fine               fine                                         fine               fine
28-10-2025   Tue          79                  82                                          84                 84                   71                 68                CIA II
29-10-2025   Wed          80                  83                                         CIA II              85                   72                 69                CIA II
30-10-2025   Thu          81                  84                                         CIA II              86                   73                 70                 69
                                                                                                                       74 - Last date for 71 - Last date for 70 - Last date for
                   82 - Release of     85 - Release of                             CIA II - Release    87 - Release of     exam fee           exam fee           exam fee
31-10-2025   Fri
                    Nominal Roll        Nominal Roll                               of Nominal Roll      Nominal Roll remittance without remittance without remittance without
                                                                                                                              fine               fine               fine
01-11-2025   Sat
02-11-2025   Sun
03-11-2025   Mon        CIA III              86                                            88                88                   75                 72                  71
04-11-2025   Tue        CIA III              87                                            89                89                   76                 73                  72
05-11-2025   Wed        CIA III             CIA III                                        90                90                   77                 74                  73
                      Lab Exam
06-11-2025   Thu                            CIA III                                        91                91                   78                 75                  74
                        Starts
07-11-2025   Fri                            CIA III                                       92                 92                   79                 76                 75
08-11-2025   Sat                                                                       93 - Wed           93 - Wed             80 - Wed           77 - Wed           76 - Wed
09-11-2025   Sun
                                                                                                                           81 - Last date for 78 - Last date for 77 - Last date for
                                          Lab Exam                                                                             exam fee           exam fee           exam fee
10-11-2025   Mon                                                                           94                94
                                            Starts                                                                          remittance with remittance with       remittance with
                                                                                                                                  fine               fine               fine
11-11-2025   Tue                                                                           95                95                   82                 79                  78
12-11-2025   Wed                                                                           96                96                   83                 80                  79

13-11-2025   Thu                                                                           97                97                                                          80
                                                                                                                                  84                 81
14-11-2025   Fri                                                                          98                 98                   85                 82                  81
15-11-2025   Sat                                                                       99 - Thu           99 - Thu
16-11-2025   Sun
                    Odd Semester       Odd Semester                                                                        86 - Release of     83 - Release of    82 - Release of
17-11-2025   Mon                                                                          100                100
                     Exam Starts        Exam Starts                                                                         Nominal Roll        Nominal Roll       Nominal Roll
18-11-2025   Tue                                                                         101                101                  87                  84                 83
19-11-2025   Wed                                                                         102                102                 CIA III              85                 84
20-11-2025   Thu                                                                         103                103                 CIA III              86                 85
21-11-2025   Fri                                                                         104                104                 CIA III              87                 86
22-11-2025   Sat                                                                       105 - Tue          105 - Tue
23-11-2025   Sun
24-11-2025   Mon                                                                          106                106                                   CIA III               87
                       B.Tech./
                   M.Tech. (Intg.)/                                                                              BA.,LL.B.        BA.,LL.B.
                      B.Optom./                                                                                    (Hons.)/        (Hons.)/    B.Tech./ M.Tech.
                                      B.Com. (CA)/
                   M.Tech./ M.B.A./                        B.A., B.Ed./        B.A., B.Ed./     B.A., B.Ed./    BBA.,LL.B.       BBA.,LL.B.    (Intg.)/ B.Optom.
                                     B.Com. (BFSI)/
  Date       Day       M.C.A./                             B.Sc., B.Ed.       B.Sc., B.Ed.      B.Sc., B.Ed.       (Hons.)/        (Hons.)/              /
                                     M.Sc. (Intg. I to
                     M.Optom./                              (IV Year)         (II & III Year)     (I Year)     B.Com.,LL.B.     B.Com.,LL.B.       M. Optom
                                        III Year)
                        M.Sc./                                                                                     (Hons.)         (Hons.)          (I Year)
                   M.Sc. (Intg. IV &                                                                           (II to V Year)      (I Year)
                        V Yr)

25-11-2025   Tue                                                                   107              107                            CIA III           88
26-11-2025   Wed                                                                   108              108                            CIA III          CIA III
27-11-2025   Thu                                                                   109              109                                             CIA III
28-11-2025   Fri                                                                   110              110                                             CIA III
29-11-2025   Sat                                                                                                                                    CIA III
30-11-2025   Sun
                   Even Semester      Even Semester
                                                         1 - Even Semester                                     ODD Semester
01-12-2025   Mon    Arrear Exam        Arrear Exam                                CIA III          CIA III                                     Lab Exam Starts
                                                               Starts                                           Exam Starts
                       Starts             Starts
02-12-2025   Tue                                                 2                CIA III          CIA III
03-12-2025   Wed                                                 3                CIA III          CIA III
                                                                                                                                ODD Semester
04-12-2025   Thu                                                 4           Lab Exam Starts Lab Exam Starts
                                                                                                                                 Exam Starts
05-12-2025   Fri                                                 5
06-12-2025   Sat
07-12-2025   Sun
                                                                                                                                                Odd Semester
08-12-2025   Mon                                                6
                                                                                                                                                 Exam Starts
09-12-2025   Tue                                                 7
10-12-2025   Wed                                                 8
                                                                             Odd Semester       Odd Semester
11-12-2025   Thu                                                 9
                                                                              Exam Starts        Exam Starts
12-12-2025   Fri                                                10
13-12-2025   Sat                                             11 - Tue
14-12-2025   Sun
                                                                                                                 Internship       Internship
15-12-2025   Mon                                                12
                                                                                                                   Starts           Starts
16-12-2025   Tue                                                13
17-12-2025   Wed                                                14
18-12-2025   Thu                                                15
19-12-2025   Fri                                                16
20-12-2025   Sat
21-12-2025   Sun
                                                                             Even Semester
22-12-2025   Mon                                                17            Arrear Exam
                                                                                 Starts
23-12-2025   Tue                                                18
24-12-2025   Wed                                                19
25-12-2025   Thu      Christmas          Christmas          Christmas          Christmas         Christmas       Christmas        Christmas       Christmas
26-12-2025   Fri                                                20
27-12-2025   Sat                                             21 - Thu
28-12-2025   Sun
29-12-2025   Mon                                                22
30-12-2025   Tue                                                23
31-12-2025   Wed                                                24
01-01-2026   Thu      New Year           New Year            New Year           New Year          New Year       New Year         New Year        New Year
02-01-2026   Fri                                                25
03-01-2026   Sat                                             26 - Thu
04-01-2026   Sun
05-01-2026   Mon           1                 1                  27                   1                1                                                1
06-01-2026   Tue           2                 2                  28                   2                2                                                2
07-01-2026   Wed           3                 3                  29                   3                3                                                3
08-01-2026   Thu           4                 4                  30                   4                4                                                4
09-01-2026   Fri           5                 5                  31                   5                5                                                5
10-01-2026   Sat        6 - Thu           6 - Thu            32 - Thu            6 - Thu           6 - Thu                                          6 - Thu
                       B.Tech./
                   M.Tech. (Intg.)/                                                                             BA.,LL.B.        BA.,LL.B.
                      B.Optom./                                                                                   (Hons.)/        (Hons.)/    B.Tech./ M.Tech.
                                      B.Com. (CA)/
                   M.Tech./ M.B.A./                        B.A., B.Ed./       B.A., B.Ed./     B.A., B.Ed./    BBA.,LL.B.       BBA.,LL.B.    (Intg.)/ B.Optom.
                                     B.Com. (BFSI)/
  Date       Day       M.C.A./                             B.Sc., B.Ed.      B.Sc., B.Ed.      B.Sc., B.Ed.       (Hons.)/        (Hons.)/              /
                                     M.Sc. (Intg. I to
                     M.Optom./                              (IV Year)        (II & III Year)     (I Year)     B.Com.,LL.B.     B.Com.,LL.B.       M. Optom
                                        III Year)
                        M.Sc./                                                                                    (Hons.)         (Hons.)          (I Year)
                   M.Sc. (Intg. IV &                                                                          (II to V Year)      (I Year)
                        V Yr)

11-01-2026   Sun
12-01-2026   Mon          7                 7                   33                7                7                                                 7
13-01-2026   Tue          8                 8                   34                8                8                                                 8
14-01-2026   Wed        Boghi             Boghi               Boghi             Boghi            Boghi                                             Boghi
15-01-2026   Thu        Pongal            Pongal              Pongal            Pongal           Pongal                                            Pongal
16-01-2026   Fri        Pongal            Pongal              Pongal            Pongal           Pongal                                            Pongal
17-01-2026   Sat
18-01-2026   Sun
19-01-2026   Mon           9                 9                CIA I                9                9                                                 9
20-01-2026   Tue          10                10                CIA I               10               10                1               1               10
21-01-2026   Wed          11                11                CIA I               11               11                2               2               11
22-01-2026   Thu          12                12                 38                 12               12                3               3               12
23-01-2026   Fri          13                13                 39                 13               13                4               4               13
24-01-2026   Sat        14 - Fri          14 - Fri           40 - Fri           14 - Fri         14 - Fri         5 - Fri         5 - Fri          14 - Fri
25-01-2026   Sun
26-01-2026   Mon     Republic Day      Republic Day       Republic Day       Republic Day      Republic Day   Republic Day     Republic Day     Republic Day
27-01-2026   Tue         15                15                 41                 15                15              6                6               15
28-01-2026   Wed         16                16                 42                 16                16              7                7               16
29-01-2026   Thu         17                17                 43                 17                17              8                8               17
30-01-2026   Fri         18                18                 44                 18                18              9                9               18
31-01-2026   Sat      19 - Mon          19 - Mon           45 - Mon           19 - Mon          19 - Mon       10 - Mon         10 - Mon         19 - Mon
01-02-2026   Sun
02-02-2026   Mon          20                20                  46                 20              20              11               11               20
03-02-2026   Tue          21                21                  47                 21              21              12               12               21
04-02-2026   Wed          22                22                  48                 22              22              13               13               22
05-02-2026   Thu          23                23                  49                 23              23              14               14               23
06-02-2026   Fri          24                24                  50                 24              24              15               15               24
07-02-2026   Sat
08-02-2026   Sun
09-02-2026   Mon          25                25                 51                 25               25              16               16               25
10-02-2026   Tue          26                26                 52                 26               26              17               17               26
11-02-2026   Wed         CIA I              27                 53                 27               27              18               18              CIA I
12-02-2026   Thu         CIA I              28                 54                 28               28              19               19              CIA I
13-02-2026   Fri         CIA I              29                 55                 29               29              20               20              CIA I
14-02-2026   Sat                                            56 - Wed           30 - Wed         30 - Wed        21 - Wed         21 - Wed           CIA I
15-02-2026   Sun
16-02-2026   Mon          30              CIA I                57                 31               31              22               22               31
17-02-2026   Tue          31              CIA I                58                 32               32              23               23               32
18-02-2026   Wed          32              CIA I                59                 33               33              24               24               33
19-02-2026   Thu          33                33                 60                 34               34              25               25               34
20-02-2026   Fri      Colosseum         Colosseum          Colosseum          Colosseum        Colosseum       Colosseum        Colosseum        Colosseum
21-02-2026   Sat      Colosseum         Colosseum          Colosseum          Colosseum        Colosseum       Colosseum        Colosseum        Colosseum
22-02-2026   Sun      Colosseum         Colosseum          Colosseum          Colosseum        Colosseum       Colosseum        Colosseum        Colosseum

                                                          61 - Exam fee
23-02-2026   Mon          34                34                                     35              35              26               26               35
                                                         remittance starts

24-02-2026   Tue          35                35                 62                 36               36              27              27                36
25-02-2026   Wed          36                36                 63                 37               37              28              28                37
26-02-2026   Thu          37                37                 64                CIA I            CIA I           CIA I           CIA I              38
27-02-2026   Fri          38                38                 65                CIA I            CIA I           CIA I           CIA I              39
28-02-2026   Sat        39 - Fri          39 - Fri           66 - Fri            CIA I            CIA I           CIA I           CIA I            40 - Fri
01-03-2026   Sun
                                                         67 - Release of
02-03-2026   Mon          40                40                                     41              41              32               32               41
                                                         Exam Schedule
                       B.Tech./
                   M.Tech. (Intg.)/                                                                                       BA.,LL.B.         BA.,LL.B.
                      B.Optom./                                                                                             (Hons.)/         (Hons.)/       B.Tech./ M.Tech.
                                      B.Com. (CA)/
                   M.Tech./ M.B.A./                           B.A., B.Ed./         B.A., B.Ed./      B.A., B.Ed./        BBA.,LL.B.        BBA.,LL.B.       (Intg.)/ B.Optom.
                                     B.Com. (BFSI)/
  Date       Day       M.C.A./                                B.Sc., B.Ed.        B.Sc., B.Ed.       B.Sc., B.Ed.           (Hons.)/         (Hons.)/                 /
                                     M.Sc. (Intg. I to
                     M.Optom./                                 (IV Year)          (II & III Year)      (I Year)         B.Com.,LL.B.      B.Com.,LL.B.          M. Optom
                                        III Year)
                        M.Sc./                                                                                              (Hons.)          (Hons.)             (I Year)
                   M.Sc. (Intg. IV &                                                                                    (II to V Year)       (I Year)
                        V Yr)

03-03-2026   Tue         41                  41                    68                   42                42                 33                 33                42
04-03-2026   Wed         42                  42                    69                   43                43                 34                 34                43
05-03-2026   Thu         43                  43                    70                   44                44                 35                 35                44
06-03-2026   Fri        Daksh                44                    71                   45                45                 36                 36               Daksh
07-03-2026   Sat        Daksh                                                                                                                                    Daksh
08-03-2026   Sun        Daksh                                                                                                                                    Daksh
                                                            72 - Last date for
09-03-2026   Mon          44                 45            exam fee remittance          46                46                 37                 37                 45
                                                               without fine
10-03-2026   Tue          45                 46                    73                   47                47                  38              38                   46
11-03-2026   Wed          46                 47                    74                   48                48                  39              39                   47
12-03-2026   Thu          47                 48                   CIA II                49                49                  40              40                   48
                                                                                                                        Nani Palkhivala Nani Palkhivala
13-03-2026   Fri          48                 49                  CIA II                 50                50                                                       49
                                                                                                                       Moot Competition Moot Competition
                                                                                                                        Nani Palkhivala Nani Palkhivala
14-03-2026   Sat       49 - Wed           50-Wed                 CIA II              51 - Wed          51- Wed                                                  50 - Wed
                                                                                                                       Moot Competition Moot Competition
                                                                                                                        Nani Palkhivala Nani Palkhivala
15-03-2026   Sun
                                                                                                                       Moot Competition Moot Competition
                                                            78 - Last date for
16-03-2026   Mon          50                 51            exam fee remittance          52                52                 41                 41                 51
                                                                 with fine
17-03-2026   Tue          51                 52                    79                   53                53                 42                 42                 52
18-03-2026   Wed          52                 53                    80                   54                54                 43                 43                 53
19-03-2026   Thu          53                 54                    81                   55                55                 44                 44                 54
20-03-2026   Fri          54                 55                    82                   56                56                 45                 45                 55
21-03-2026   Sat
22-03-2026   Sun
23-03-2026   Mon        CIA II               56                    83                   57                57                 46                 46                CIA II
24-03-2026   Tue        CIA II               57                    84                   58                58                 47                 47                CIA II
25-03-2026   Wed        CIA II               58                    85                   59                59                 48                 48                CIA II
                    58 - Exam fee CIA II - Exam fee                               60 - Exam fee     60 - Exam fee                                           CIA II - Exam fee
26-03-2026   Thu                                                   86                                                        49                 49
                   remittance starts remittance starts                           remittance starts remittance starts                                        remittance starts
27-03-2026   Fri          59               CIA II                  87                   61                61                 50                 50                   60
28-03-2026   Sat        60- Fri            CIA II                88 - Fri             62 - Fri          62 - Fri           51 - Fri           51 - Fri            61- Fri
29-03-2026   Sun
                   61 - Release of    62 - Release of                            63 - Release of    63 - Release of                                          62- Release of
30-03-2026   Mon                                                   89                                                        52                 52
                   Exam Schedule      Exam Schedule                              Exam Schedule      Exam Schedule                                            Exam Schedule
31-03-2026   Tue         62                 63                     90                  64                 64                 53                53                  63
01-04-2026   Wed         63                 64                     91                  65                 65                 54                54                  64
02-04-2026   Thu         64                 65                     92                  66                 66                 55                55                  65
03-04-2026   Fri     Kuruksastra        Kuruksastra            Kuruksastra         Kuruksastra        Kuruksastra        Kuruksastra       Kuruksastra         Kuruksastra
04-04-2026   Sat     Kuruksastra        Kuruksastra            Kuruksastra         Kuruksastra        Kuruksastra        Kuruksastra       Kuruksastra         Kuruksastra
05-04-2026   Sun     Kuruksastra        Kuruksastra            Kuruksastra         Kuruksastra        Kuruksastra        Kuruksastra       Kuruksastra         Kuruksastra
06-04-2026   Mon         65                 66                     93                  67                 67                 56                56                  66
07-04-2026   Tue         66                 67                     94                  68                 68                 57                57                  67
                   67 - Last date for 68 - Last date for                         69 - Last date for 69 - Last date for                                      68 - Last date for
                       exam fee           exam fee                                   exam fee           exam fee        58 - Exam fee     58 - Exam fee         exam fee
08-04-2026   Wed                                                   95
                      remittance      remittance without                            remittance         remittance      remittance starts remittance starts remittance without
                      without fine           fine                                   without fine       without fine                                                fine
09-04-2026   Thu          68                 69                    96                  70                 70                 59                59                  69
10-04-2026   Fri          69                 70                    97                  71                 71                 60                60                  70
11-04-2026   Sat       70 - Tue           71 - Tue              98 - Tue              CIA II             CIA II             CIA II            CIA II            71 - Tue
12-04-2026   Sun
13-04-2026   Mon         71                 72                    99                 CIA II             CIA II             CIA II            CIA II                72
                       Tamil              Tamil                 Tamil                Tamil              Tamil              Tamil             Tamil               Tamil
14-04-2026   Tue
                      New Year           New Year              New Year             New Year           New Year           New Year          New Year            New Year
                       B.Tech./
                   M.Tech. (Intg.)/                                                                                      BA.,LL.B.          BA.,LL.B.
                      B.Optom./                                                                                            (Hons.)/          (Hons.)/         B.Tech./ M.Tech.
                                      B.Com. (CA)/
                   M.Tech./ M.B.A./                         B.A., B.Ed./        B.A., B.Ed./      B.A., B.Ed./          BBA.,LL.B.         BBA.,LL.B.         (Intg.)/ B.Optom.
                                     B.Com. (BFSI)/
  Date       Day       M.C.A./                              B.Sc., B.Ed.       B.Sc., B.Ed.       B.Sc., B.Ed.             (Hons.)/          (Hons.)/                   /
                                     M.Sc. (Intg. I to
                     M.Optom./                               (IV Year)         (II & III Year)      (I Year)           B.Com.,LL.B.       B.Com.,LL.B.            M. Optom
                                        III Year)
                        M.Sc./                                                                                             (Hons.)           (Hons.)               (I Year)
                   M.Sc. (Intg. IV &                                                                                   (II to V Year)        (I Year)
                        V Yr)

                   72 - Last date for 73 - Last date for                     CIA II - Last date CIA II - Last date                                            73 - Last date for
                       exam fee           exam fee                             for exam fee       for exam fee                                                    exam fee
15-04-2026   Wed                                                100                                                        CIA II             CIA II
                    remittance with remittance with                           remittance with remittance with                                                  remittance with
                          fine               fine                                    fine               fine                                                         fine
16-04-2026   Thu          73                  74                101                  75                75                   64                 64                    74
                                                                                                                      65 - Release of    65 - Release of
17-04-2026   Fri          74                  75                102                  76                76                                                            75
                                                                                                                      Exam Schedule      Exam Schedule
18-04-2026   Sat
19-04-2026   Sun
20-04-2026   Mon          75                  76                103                  77                77                    66                 66                   76
21-04-2026   Tue          76                  77                104                  78                78                    67                 67                   77
22-04-2026   Wed          77                  78                105                  79                79                    68                 68                   78
23-04-2026   Thu          78                  79               CIA III               80                80                    69                 69                   79
24-04-2026   Fri          79                  80               CIA III               81                81                    70                 70                   80
                                                                                                                      71 - Last date for 71 - Last date for
                       80 - Fri           81 - Fri                               82 - Fri           82 - Fri                                                      81 - Fri
                                                                                                                          exam fee           exam fee
25-04-2026   Sat      Release of         Release of            CIA III          Release of         Release of                                                    Release of
                                                                                                                     remittance without remittance without
                     Nominal Roll       Nominal Roll                           Nominal Roll       Nominal Roll                                                  Nominal Roll
                                                                                                                             fine               fine
26-04-2026   Sun
27-04-2026   Mon         81                   82           Lab Exam Starts           83                83                    72                 72                 CIA III
28-04-2026   Tue        CIA III               83                                     84                84                    73                 73                 CIA III
29-04-2026   Wed        CIA III               84                                     85                85                    74                 74                 CIA III
30-04-2026   Thu        CIA III               85                                     86                86                    75                 75                 CIA III
                                                                                                                     76 - Last date for 76 - Last date for
                                                                                                                         exam fee           exam fee
01-05-2026   Fri                              86                                     87                87
                                                                                                                      remittance with remittance with
                                                                                                                            fine               fine
                      Lab Exam                                                                                                                                   Lab Exam
02-05-2026   Sat
                        Starts                                                                                                                                     Starts
03-05-2026   Sun
                                                           Even Semester
04-05-2026   Mon                              87                                     88                88                    77                 77
                                                            Exam Starts
05-05-2026   Tue                             88                                      89                89                   78                 78
06-05-2026   Wed                            CIA III                                  90                90                   79                 79
07-05-2026   Thu                            CIA III                                  91                91                   80                 80
                                                                                                                      81 - Release of    81 - Release of
08-05-2026   Fri                            CIA III                                  92                92
                                                                                                                       Nominal Roll       Nominal Roll
09-05-2026   Sat                                                                 93 - Thu           93 - Thu
10-05-2026   Sun
                   Even Semester                                                                                                                               Even Semester
11-05-2026   Mon                                                                     94                94                    82                 82
                    Exam Starts                                                                                                                                 Exam Starts
12-05-2026   Tue                                                                    95                 95                    83                 83
13-05-2026   Wed                                                                    96                 96                    84                 84
14-05-2026   Thu                                                                    97                 97                    85                 85
15-05-2026   Fri                                                                    98                 98                    86                 86
16-05-2026   Sat                                                                 99 - Wed           99 - Wed
17-05-2026   Sun
                                       Even Semester
18-05-2026   Mon                                                                    100                100                   87                 87
                                        Exam Starts
19-05-2026   Tue                                                                    101                101                  88                 88
20-05-2026   Wed                                                                    102                102                 CIA III            CIA III
21-05-2026   Thu                                                                    103                103                 CIA III            CIA III
22-05-2026   Fri                                                                    104                104                 CIA III            CIA III
23-05-2026   Sat
24-05-2026   Sun
                       B.Tech./
                   M.Tech. (Intg.)/                                                                               BA.,LL.B.          BA.,LL.B.
                      B.Optom./                                                                                     (Hons.)/          (Hons.)/        B.Tech./ M.Tech.
                                      B.Com. (CA)/
                   M.Tech./ M.B.A./                         B.A., B.Ed./       B.A., B.Ed./      B.A., B.Ed./    BBA.,LL.B.         BBA.,LL.B.        (Intg.)/ B.Optom.
                                     B.Com. (BFSI)/
  Date       Day       M.C.A./                              B.Sc., B.Ed.      B.Sc., B.Ed.       B.Sc., B.Ed.       (Hons.)/          (Hons.)/                  /
                                     M.Sc. (Intg. I to
                     M.Optom./                               (IV Year)        (II & III Year)      (I Year)     B.Com.,LL.B.       B.Com.,LL.B.           M. Optom
                                        III Year)
                        M.Sc./                                                                                      (Hons.)           (Hons.)              (I Year)
                   M.Sc. (Intg. IV &                                                                            (II to V Year)        (I Year)
                        V Yr)

                    Odd Semester      Odd Semester                                                                                                     Odd Semester
                                                           Odd Semester
25-05-2026   Mon     Arrear Exam       Arrear Exam                               CIA III            CIA III                                             Arrear Exam
                                                         Arrear Exam Starts
                        Starts            Starts                                                                                                           Starts
26-05-2026   Tue                                                                 CIA III            CIA III
27-05-2026   Wed                                                                 CIA III            CIA III
28-05-2026   Thu
                                                                                                                Even Semester      Even Semester
29-05-2026   Fri
                                                                                                                 Exam Starts        Exam Starts
30-05-2026   Sat
31-05-2026   Sun
                                                                              Even Semester     Even Semester
01-06-2026   Mon
                                                                               Exam Starts       Exam Starts
02-06-2026   Tue
03-06-2026   Wed
04-06-2026   Thu
05-06-2026   Fri
06-06-2026   Sat
07-06-2026   Sun
08-06-2026   Mon
09-06-2026   Tue
10-06-2026   Wed
11-06-2026   Thu
12-06-2026   Fri
13-06-2026   Sat
14-06-2026   Sun
                                                                              Odd Semester      Odd Semester
15-06-2026   Mon                                                               Arrear Exam       Arrear Exam    Intership Starts   Intership Starts
                                                                                  Starts            Starts
16-06-2026   Tue
17-06-2026   Wed
18-06-2026   Thu
19-06-2026   Fri
20-06-2026   Sat
21-06-2026   Sun
22-06-2026   Mon
23-06-2026   Tue
24-06-2026   Wed
25-06-2026   Thu
26-06-2026   Fri
27-06-2026   Sat
28-06-2026   Sun
29-06-2026   Mon
30-06-2026   Tue
